ea4bc82a6ad023ab7ee23ee620429895
::res://::1750093645
README.md::TextFile/TextFile::-1::1750091202::0::1::::<><><>0<>0<><>::
::res://images/::1750091233
green-apple.png::CompressedTexture2D/CompressedTexture2D::5555107519542659019::1750091202::1750091233::1::::<><><>0<>0<>5e1be1d1d0825547511f21ead3378bf3<>res://.godot/imported/green-apple.png-8924c8cc674ea6c766eb0c8b7ddb7d03.ctex::
wicker-basket.png::CompressedTexture2D/CompressedTexture2D::8338378431976156491::1750091202::1750091233::1::::<><><>0<>0<>dbe885951bb413020965656c808ddb5b<>res://.godot/imported/wicker-basket.png-fe67c41e5a04988125a7ddcd825c0710.ctex::
::res://scenes/::1750091852
basket.tscn::PackedScene::411992292812387791::1750091852::0::1::::<><><>0<>0<><>::uid://d3s0eax3y2wyf::::res://scripts/basket.gd<>uid://dq2f4y7hwbnnv::::res://images/wicker-basket.png
fruit.tscn::PackedScene::2159963448735388033::1750091852::0::1::::<><><>0<>0<><>::uid://hbt3l60l23ir::::res://scripts/fruit.gd<>uid://cle62rqgsetd0::::res://images/green-apple.png
game_over_menu.tscn::PackedScene::4587937989786929262::1750091852::0::1::::<><><>0<>0<><>::uid://l701i3dodxxh::::res://scripts/game_over_menu.gd
hud.tscn::PackedScene::5260076610909484299::1750091852::0::1::::<><><>0<>0<><>::uid://cu5u2pyt62jfd::::res://scripts/hud.gd
main.tscn::PackedScene::7847435513769890487::1750091852::0::1::::<><><>0<>0<><>::uid://dtqsprrndi2gc::::res://scripts/main.gd<>uid://51kjuqqd5v10::::res://scenes/fruit.tscn<>uid://f4tpnruhbxnb::::res://scenes/basket.tscn<>uid://cg7axtoqfulsl::::res://scenes/hud.tscn<>uid://cfr5pk1w5vrds::::res://scenes/pause_menu.tscn<>uid://b6mowywh26r6e::::res://scenes/game_over_menu.tscn
pause_menu.tscn::PackedScene::5160728870525878404::1750091852::0::1::::<><><>0<>0<><>::uid://ca45erkkf6cm2::::res://scripts/pause_menu.gd
::res://scripts/::1750091233
basket.gd::GDScript/GDScript::9163233577347920037::1750091202::0::1::::<>Node2D<><>0<>0<><>::
fruit.gd::GDScript/GDScript::494590535109654009::1750091202::0::1::::<>RigidBody2D<><>0<>0<><>::
game_over_menu.gd::GDScript/GDScript::839702187205443017::1750091202::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript/GDScript::6239812954890733945::1750091202::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript/GDScript::8527000736798887562::1750091202::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::4834537884019802819::1750091202::0::1::::<>CanvasLayer<><>0<>0<><>::
