ea4bc82a6ad023ab7ee23ee620429895
::res://::1750517134
README.md::TextFile/TextFile::-1::1750515312::0::1::::<><><>0<>0<><>::
::res://addons/::1750515858
::res://addons/gut/::1750515859
autofree.gd::GDScript/GDScript::179946785163339749::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript/GDScript::767114808622034397::1750515858::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript/GDScript::589972040411689138::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript/GDScript::346440896072819354::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript/GDScript::8027446946896428255::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript/GDScript::5986738263362660313::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript/GDScript::8134896108764226989::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript/GDScript::7540130196265930270::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript/GDScript::7844547775804709690::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript/GDScript::7174693770700481719::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript/GDScript::1603587201516122094::1750515858::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript/GDScript::1640966552923016382::1750515858::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript/GDScript::8141546433203373874::1750515858::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene/PackedScene::900020720033095020::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript/GDScript::5235084690046139576::1750515858::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript/GDScript::8633527389950866946::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript/GDScript::1321149266530542976::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene/PackedScene::672845236156175277::1750515859::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript/GDScript::7106961008966616507::1750515859::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript/GDScript::1700554584721449226::1750515859::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript/GDScript::2668547561212546178::1750515859::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript/GDScript::5640438047434497663::1750515859::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1750515859::1750515859::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript/GDScript::6326428949795354394::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript/GDScript::8837551051924089389::1750515859::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript/GDScript::3990977118329045957::1750515859::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript/GDScript::2604689359879906345::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript/GDScript::3454210417682921528::1750515859::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1750515858::0::1::::<><><>0<>0<><>::
logger.gd::GDScript/GDScript::6001977576455907530::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript/GDScript::6359198947505076720::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript/GDScript::7011208021792445047::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript/GDScript::3903004778790504854::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript/GDScript::5235137150952318989::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript/GDScript::6361426267358822757::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1750515859::0::1::::<><><>0<>0<><>::
printers.gd::GDScript/GDScript::8362935528977862825::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript/GDScript::7421697162951734147::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript/GDScript::2415254696838294418::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript/GDScript::3234351961346337653::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1750515859::1750515859::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript/GDScript::738802019211298863::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript/GDScript::3761295163715308795::1750515859::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript/GDScript::3464356134364450524::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript/GDScript::414786501434342201::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript/GDScript::9141839278103984002::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript/GDScript::4888947689273950769::1750515859::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript/GDScript::397903480848248524::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript/GDScript::8701741923249513186::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript/GDScript::3289839643698864662::1750515858::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene/PackedScene::3676575661945431583::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript/GDScript::3178569757545767627::1750515859::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript/GDScript::5388053756280768466::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript/GDScript::7853805498552412164::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript/GDScript::5613733600925382657::1750515859::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1750515859
change_project_warnings.gd::GDScript/GDScript::1337379444978446242::1750515858::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript/GDScript::2714965523508595693::1750515858::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript/GDScript::749293564418422849::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1750515858
function_template.txt::TextFile/TextFile::-1::1750515858::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile/TextFile::-1::1750515858::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile/TextFile::-1::1750515858::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1750515859
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1750515858::1750515859::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1750515858::1750515859::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1750515858::1750515859::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1750515858::1750515859::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1750515858::1750515859::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1750515858::1750515859::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1750515858::1750515859::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1750515858::1750515859::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1750515858::1750515859::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1750515858::1750515859::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1750515858::1750515859::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1750515858::1750515859::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile/TextFile::-1::1750515858::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1750515859
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1750515858::1750515859::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript/GDScript::5337619342577024718::1750515858::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene/PackedScene::3672212108687301338::1750515858::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript/GDScript::4294152584141061022::1750515858::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript/GDScript::713893321431049809::1750515858::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene/PackedScene::4354655867367614688::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript/GDScript::3415745873005171014::1750515858::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene/PackedScene::2054171664569605320::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript/GDScript::5153239098563395496::1750515858::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene/PackedScene::3560702166169920196::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme/Theme::6076084572326576944::1750515858::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript/GDScript::2781682754816860095::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript/GDScript::105023497768388712::1750515858::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript/GDScript::5286442983084484191::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene/PackedScene::5719303499070539904::1750515858::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene/PackedScene::8610600420658602210::1750515858::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript/GDScript::5421654572707539976::1750515858::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene/PackedScene::3535116713792967483::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf
panel_controls.gd::GDScript/GDScript::7524812637912143827::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1750515858::1750515859::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript/GDScript::8780069522959682286::1750515858::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene/PackedScene::3896481196255057096::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript/GDScript::1066007797912910748::1750515858::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene/PackedScene::7970351583819098362::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript/GDScript::6025353472627439079::1750515858::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene/PackedScene::1805504221328301514::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript/GDScript::8011926415427535296::1750515858::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene/PackedScene::2049363523129861965::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript/GDScript::2641878466576049549::1750515858::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene/PackedScene::2827842826880526284::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript/GDScript::5599599446205670393::1750515858::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6291468949329504810::1750515858::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript/GDScript::4735201971965659553::1750515858::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene/PackedScene::1273828520004261174::1750515858::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1750515859
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1750515859::1750515859::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1750515859::1750515859::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1750515859::1750515859::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1750515859::1750515859::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1750515859::1750515859::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://images/::1750515344
green-apple.png::CompressedTexture2D/CompressedTexture2D::5555107519542659019::1750515312::1750515344::1::::<><><>0<>0<>5e1be1d1d0825547511f21ead3378bf3<>res://.godot/imported/green-apple.png-8924c8cc674ea6c766eb0c8b7ddb7d03.ctex::
wicker-basket.png::CompressedTexture2D/CompressedTexture2D::8338378431976156491::1750515312::1750515344::1::::<><><>0<>0<>dbe885951bb413020965656c808ddb5b<>res://.godot/imported/wicker-basket.png-fe67c41e5a04988125a7ddcd825c0710.ctex::
::res://scenes/::1750516966
basket.tscn::PackedScene::411992292812387791::1750516966::0::1::::<><><>0<>0<><>::uid://d3s0eax3y2wyf::::res://scripts/basket.gd<>uid://dq2f4y7hwbnnv::::res://images/wicker-basket.png
fruit.tscn::PackedScene::2159963448735388033::1750516966::0::1::::<><><>0<>0<><>::uid://hbt3l60l23ir::::res://scripts/fruit.gd<>uid://cle62rqgsetd0::::res://images/green-apple.png
game_over_menu.tscn::PackedScene::4587937989786929262::1750516966::0::1::::<><><>0<>0<><>::uid://l701i3dodxxh::::res://scripts/game_over_menu.gd
hud.tscn::PackedScene::5260076610909484299::1750516966::0::1::::<><><>0<>0<><>::uid://cu5u2pyt62jfd::::res://scripts/hud.gd
main.tscn::PackedScene::7847435513769890487::1750516966::0::1::::<><><>0<>0<><>::uid://dtqsprrndi2gc::::res://scripts/main.gd<>uid://51kjuqqd5v10::::res://scenes/fruit.tscn<>uid://f4tpnruhbxnb::::res://scenes/basket.tscn<>uid://cg7axtoqfulsl::::res://scenes/hud.tscn<>uid://cfr5pk1w5vrds::::res://scenes/pause_menu.tscn<>uid://b6mowywh26r6e::::res://scenes/game_over_menu.tscn
pause_menu.tscn::PackedScene::5160728870525878404::1750516966::0::1::::<><><>0<>0<><>::uid://ca45erkkf6cm2::::res://scripts/pause_menu.gd
::res://scripts/::1750515312
basket.gd::GDScript/GDScript::9163233577347920037::1750515312::0::1::::<>Node2D<><>0<>0<><>::
fruit.gd::GDScript/GDScript::494590535109654009::1750515312::0::1::::<>RigidBody2D<><>0<>0<><>::
game_over_menu.gd::GDScript/GDScript::839702187205443017::1750515312::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript/GDScript::6239812954890733945::1750515312::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript/GDScript::8527000736798887562::1750515312::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::4834537884019802819::1750515312::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://test/::1750516966
test_basket.gd::GDScript::3958547719778886894::1750516966::0::1::::<>GutTest<><>0<>0<><>::
